import { create } from 'zustand';

const reviewStore = create((set) => ({
  restaurantStore: [
    // id = id
    // 가게이름 = name
    // 위치 = regionId
    // 주소 = address
    // 도로명주소 = roadAddress
    // 친절도 = (음식점 하위 목록 친절도의 총합 나누기 개수)
    // 맛 = ("친절도)
    // 최근방문날짜 = (하위 리뷰목록 방문 날짜 중 가장 최근으로)
    {
      id: '0',
      가게이름: '서울집',
      위치: '역삼동',
      업종: '한식',
      친절도: 5,
      맛: 5,
      최근방문날짜: '2023.01.21',
      방문횟수: '10',
      // 버튼: false,
    },
    {
      id: '1',
      가게이름: '고갯마루',
      위치: '역삼동',
      업종: '한식',
      친절도: 1,
      맛: 5,
      최근방문날짜: '2044.01.30',
      방문횟수: '10',
      // 버튼: false,
    },
    {
      id: '2',
      가게이름: '서울집2',
      위치: '역삼동',
      업종: '한식',
      친절도: 2,
      맛: 3,
      최근방문날짜: '2064.01.30',
      방문횟수: '1044',
      // 버튼: false,
    },
    {
      id: '3',
      가게이름: '노브랜드버거',
      위치: '역삼동',
      업종: '버거',
      친절도: 4,
      맛: 3,
      최근방문날짜: '2054.01.30',
      방문횟수: '10',
      // 버튼: false,
    },
    {
      id: '4',
      가게이름: '고갯마루1',
      위치: '역삼동',
      업종: '찜 / 탕 / 찌개',
      친절도: 5,
      맛: 3,
      최근방문날짜: '2124.01.30',
      방문횟수: '103',
      // 버튼: false,
    },
    {
      id: '5',
      가게이름: '고갯마루3',
      위치: '역삼동',
      업종: '찜 / 탕 / 찌개',
      친절도: 2,
      맛: 4,
      최근방문날짜: '2324.01.30',
      방문횟수: '1023',
      // 버튼: false,
    },
    {
      id: '6',
      가게이름: '고갯마루4',
      위치: '역삼동',
      업종: '찜 / 탕 / 찌개',
      친절도: 1,
      맛: 4,
      최근방문날짜: '2014.01.30',
      방문횟수: '101111',
      // 버튼: false,
    },
    {
      id: '7',
      가게이름: '고갯마루5',
      위치: '역삼동',
      업종: '찜 / 탕 / 찌개',
      친절도: 3,
      맛: 4,
      최근방문날짜: '2023.01.30',
      방문횟수: '10111',
      // 버튼: false,
    },
    {
      id: '8',
      가게이름: '고갯마루61',
      위치: '역삼동',
      업종: '찜 / 탕 / 찌개',
      친절도: 5,
      맛: 4,
      최근방문날짜: '2054.01.30',
      방문횟수: '1011',
      // 버튼: false,
    },
    {
      id: '9',
      가게이름: '고갯마루62',
      위치: '역삼동',
      업종: '찜 / 탕 / 찌개',
      친절도: 4,
      맛: 4,
      최근방문날짜: '2034.01.30',
      방문횟수: '110',
      // 버튼: false,
    },
    {
      id: '10',
      가게이름: '고갯마루63',
      위치: '역삼동',
      업종: '찜 / 탕 / 찌개',
      친절도: 2,
      맛: 4,
      최근방문날짜: '2423.01.30',
      방문횟수: '90',
      // 버튼: false,
    },
    {
      id: '11',
      가게이름: '고갯마루64',
      위치: '역삼동',
      업종: '찜 / 탕 / 찌개',
      친절도: 1,
      맛: 4,
      최근방문날짜: '202.01.30',
      방문횟수: '70',
      // 버튼: false,
    },
    {
      id: '12',
      가게이름: '고갯마루65',
      위치: '역삼동',
      업종: '찜 / 탕 / 찌개',
      친절도: 3,
      맛: 4,
      최근방문날짜: '2024.03.30',
      방문횟수: '18',
      // 버튼: false,
    },
    {
      id: '13',
      가게이름: '고갯마루66',
      위치: '역삼동',
      업종: '찜 / 탕 / 찌개',
      친절도: 4,
      맛: 4,
      최근방문날짜: '2024.12.30',
      방문횟수: '17',
      // 버튼: false,
    },
    {
      id: '14',
      가게이름: '고갯마루67',
      위치: '역삼동',
      업종: '찜 / 탕 / 찌개',
      친절도: 5,
      맛: 4,
      최근방문날짜: '2024.07.30',
      방문횟수: '10',
      // 버튼: false,
    },
    {
      id: '15',
      가게이름: '고갯마루68',
      위치: '역삼동',
      업종: '찜 / 탕 / 찌개',
      친절도: 2,
      맛: 4,
      최근방문날짜: '2024.01.31',
      방문횟수: '101',
      // 버튼: false,
    },
    {
      id: '16',
      가게이름: '고갯마루69',
      위치: '역삼동',
      업종: '찜 / 탕 / 찌개',
      친절도: 1,
      맛: 4,
      최근방문날짜: '2324.01.30',
      방문횟수: '102',
      // 버튼: false,
    },
    {
      id: '17',
      가게이름: '고갯마루70',
      위치: '역삼동',
      업종: '찜 / 탕 / 찌개',
      친절도: 3,
      맛: 1,
      최근방문날짜: '2224.01.30',
      방문횟수: '7',
      // 버튼: false,
    },
    {
      id: '18',
      가게이름: '고갯마루71',
      위치: '역삼동',
      업종: '찜 / 탕 / 찌개',
      친절도: 1,
      맛: 1,
      최근방문날짜: '2025.01.30',
      방문횟수: '10',
      // 버튼: false,
    },
  ],
  setrestaurantStore: (value) => set({ restaurantStore: value }),
  sortByVisitCount: () => {
    set((state) => ({
      // 방문횟수로 정렬
      restaurantStore: [...state.restaurantStore].sort((a, b) => {
        const visitCountA = parseInt(a.방문횟수, 10);
        const visitCountB = parseInt(b.방문횟수, 10);
        return visitCountB - visitCountA;
      }),
    }));
  },
  sortByRecentVisitDate: () => {
    set((state) => ({
      // 최근방문날짜로 정렬
      restaurantStore: [...state.restaurantStore].sort((a, b) => {
        const dateA = new Date(a.최근방문날짜);
        const dateB = new Date(b.최근방문날짜);
        return dateB - dateA;
      }),
    }));
  },
  sortByAverageTasteAndKindness: () => {
    set((state) => ({
      restaurantStore: [...state.restaurantStore].sort((a, b) => {
        // 맛과 친절도의 평균을 계산
        const avgA =
          (parseInt(a.맛, 10) + parseInt(a.친절도, 10)) / 2;
        const avgB =
          (parseInt(b.맛, 10) + parseInt(b.친절도, 10)) / 2;
        // 평균을 기준으로 정렬
        return avgB - avgA;
      }),
    }));
  },
  myReviewStore: [
    {
      // id = restaurant_id
      // 리뷰id = (리뷰 전체 목록 get할때 각 리뷰의 id도 같이 나오게 API 수정 필요)
      // 사진 = (리뷰 테이블에 사진 항목이 없어서 API 수정 필요)
      // 가게이름 = (음식점store에서 가게 이름 가져오기)
      // 친절도 = kindness_rating
      // 맛 = taste_rating
      // 업종 = (음식점store에서 업종 가져오기)
      // 내용 = content
      // 같이간친구 = (personTagList accountIdList 합치기 )
      // 방문한날짜 = visit_date
      // 위치 = (음식점store에서 위치 가져오기)
      id: '0',
      리뷰id: '123',
      가게이름: '서울집',
      친절도: 4,
      맛: 3,
      업종: '찜 / 탕 / 찌개',
      내용: '서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임서울집 리뷰1임',
      사진: '사진',
      같이간친구: [
        { name: '민재', birthYear: '1994' },
        { name: '준엽', birthYear: '1998' },
      ],
      임의친구들: [
        { name: '민재', birthYear: '1994' },
        { name: '준엽', birthYear: '1998' },
      ],
      방문한날짜: '2022-12-28',
      위치: '역삼동',
    },
    {
      id: '0',
      리뷰id: '124',
      가게이름: '서울집',
      친절도: 4,
      맛: 2,
      업종: '찜 / 탕 / 찌개',
      내용: '서울집 리뷰2임',
      사진: '사진',
      같이간친구: [
        { name: '민재', birthYear: '1994' },
        { name: '준엽', birthYear: '1998' },
      ],
      임의친구들: [
        { name: '민재', birthYear: '1994' },
        { name: '준엽', birthYear: '1998' },
      ],
      방문한날짜: '2023-01-21',
      위치: '역삼동',
    },
    {
      id: '1',
      리뷰id: '125',
      가게이름: '고갯마루',
      친절도: 1,
      맛: 4,
      업종: '찜 / 탕 / 찌개',
      내용: '고갯마루리뷰 1임',
      사진: '사진',
      같이간친구: [
        { name: '민재', birthYear: '1994' },
        { name: '준엽', birthYear: '1998' },
      ],
      임의친구들: [
        { name: '민재', birthYear: '1994' },
        { name: '준엽', birthYear: '1998' },
      ],
      방문한날짜: '2024.01.01',
      위치: '역삼동',
    },
    {
      id: '1',
      리뷰id: '127',
      가게이름: '고갯마루',
      친절도: 4,
      맛: 4,
      업종: '찜 / 탕 / 찌개',
      내용: '고갯마루리뷰 2임',
      사진: '사진',
      같이간친구: [
        { name: '민재', birthYear: '1994' },
        { name: '준엽', birthYear: '1998' },
      ],
      임의친구들: [
        { name: '민재', birthYear: '1994' },
        { name: '준엽', birthYear: '1998' },
      ],
      방문한날짜: '2024.01.30',
      위치: '역삼동',
    },
    {
      id: '1',
      리뷰id: '126',
      가게이름: '고갯마루',
      친절도: 4,
      맛: 4,
      업종: '찜 / 탕 / 찌개',
      내용: '고갯마루리뷰 3임',
      사진: '사진',
      같이간친구: [
        { name: '민재', birthYear: '1994' },
        { name: '준엽', birthYear: '1998' },
      ],
      임의친구들: [
        { name: '민재', birthYear: '1994' },
        { name: '준엽', birthYear: '1998' },
      ],
      방문한날짜: '2024.01.30',
      위치: '역삼동',
    },
    {
      id: '1',
      리뷰id: '128',
      가게이름: '고갯마루',
      친절도: 4,
      맛: 5,
      업종: '찜 / 탕 / 찌개',
      내용: '고갯마루리뷰 4임',
      사진: '사진',
      같이간친구: [
        { name: '민재', birthYear: '1994' },
        { name: '준엽', birthYear: '1998' },
      ],
      임의친구들: [
        { name: '민재', birthYear: '1994' },
        { name: '준엽', birthYear: '1998' },
      ],
      방문한날짜: '2024.01.30',
      위치: '역삼동',
    },
    {
      id: '2',
      리뷰id: '129',
      가게이름: '서울집2',
      친절도: 4,
      맛: 4,
      업종: '찜 / 탕 / 찌개',
      내용: '서울집2리뷰 1임',
      사진: '사진',
      같이간친구: [
        { name: '민재', birthYear: '1994' },
        { name: '준엽', birthYear: '1998' },
      ],
      임의친구들: [
        { name: '민재', birthYear: '1994' },
        { name: '준엽', birthYear: '1998' },
      ],
      방문한날짜: '2020.01.30',
      위치: '역삼동',
    },
    {
      id: '2',
      리뷰id: '130',
      가게이름: '서울집2',
      친절도: 2,
      맛: 3,
      업종: '찜 / 탕 / 찌개',
      내용: '서울집2리뷰 2임',
      사진: '사진',
      같이간친구: [
        { name: '민재', birthYear: '1994' },
        { name: '준엽', birthYear: '1998' },
      ],
      임의친구들: [
        { name: '민재', birthYear: '1994' },
        { name: '준엽', birthYear: '1998' },
      ],
      방문한날짜: '2021.01.30',
      위치: '역삼동',
    },
  ],
  setmyReviewStore: (value) => set({ myReviewStore: value }),
}));

export default reviewStore;
